VITE_SUPABASE_PROJECT_ID="jyscdrpjozlyuliggocm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c2NkcnBqb3pseXVsaWdnb2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzk5OTIsImV4cCI6MjA3NDAxNTk5Mn0.Zz-mdMbN79SaMx3sZ-ut_mBWnbj33N5deZH1HMex4zs"
VITE_SUPABASE_URL="https://jyscdrpjozlyuliggocm.supabase.co"
